#!/bin/sh
xrandr --output DisplayPort-0 --mode 1920x1080 --pos 0x0 --rotate left --output DisplayPort-1 --primary --mode 1920x1080 --pos 1080x0 --rotate normal --output DisplayPort-2 --mode 1920x1080 --pos 3000x0 --rotate right --output HDMI-A-0 --off --output DVI-D-0 --off
