#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-style attr=default <-- doesn't work anymore

# default window title colors
set-window-option -g window-status-style fg=brightblue #base0
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left resize-pane -L
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Right resize-pane -R

# swap panes using Alt + Shift + Arrow Key
bind -n M-S-j swap-pane -D
bind -n M-S-k swap-pane -U

bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

# stop tmux listening for ESC sequences
set -s escape-time 0

## set the default TERM
set -g default-terminal screen-256color

## override for truecolor
set -ga terminal-overrides ",*256col*:Tc"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
# if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

## Get titles to show over SSH
set -g set-titles on
set -g set-titles-string "#T"

## Disable automatic window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Goal:
# Try to get tmux to swap a pane from another window to enable switching
# between editing my test file and the window showing me test results
## Something about this function does something:
# "+"" is the next window by number
# ":" implies empty "session" prefix - therefore current session
# "." goes between window and pane
# {top} is the topmost pane
bind-key s swap-pane -s :+.top
## can prompt programatically with something like:
# bind-key m command-prompt -p "move window to:"  "swap-window -t '%1'"
